{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "lambdish/phunctional": "^2.1",
        "ramsey/uuid": "^4.7",
        "symfony/console": "6.2.*",
        "symfony/dotenv": "6.2.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "6.2.*",
        "symfony/http-client": "6.2.*",
        "symfony/runtime": "6.2.*",
        "symfony/yaml": "6.2.*"
    },
    "require-dev": {
        "behat/behat": "^3.12",
        "friends-of-behat/mink-browserkit-driver": "^1.6",
        "friends-of-behat/mink-extension": "^2.7",
        "friends-of-behat/symfony-extension": "^2.4",
        "symfony/browser-kit": "6.2.*",
        "symfony/stopwatch": "6.2.*",
        "symfony/web-profiler-bundle": "6.2.*",
        "phpunit/phpunit": "^9.5",
        "symfony/phpunit-bridge": "^6.2"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "MacharaM\\": "src/",
            "MacharaM\\Social\\Backend\\":     "apps/social/backend/src/",
            "MacharaM\\Backoffice\\Backend\\": "apps/backoffice/backend/src/",
            "MacharaM\\Social\\Frontend\\":     "apps/social/frontend/src/",
            "MacharaM\\Backoffice\\Frontend\\": "apps/backoffice/frontend/src/"

        }
    },
    "autoload-dev": {
        "psr-4": {
            "MacharaM\\Tests\\": "tests/src/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "apps:s:u" :[
            "symfony server:start -d --dir=.\\apps\\social\\backend\\public --port=80 --no-tls",
            "start /max http://127.0.0.1:80"
        ],        
        "apps:s:f:u" :[
            "symfony server:start -d --dir=.\\apps\\social\\frontend\\public --port=81 --no-tls",
            "start /max http://127.0.0.1:81"
        ],        
        "apps:b:u" :        
        [
            "symfony server:start -d --dir=.\\apps\\backoffice\\backend\\public --port=82 --no-tls",
            "start /max http://127.0.0.1:82"
        ],
        "apps:b:f:u" :        
        [
            "symfony server:start -d --dir=.\\apps\\backoffice\\frontend\\public --port=83 --no-tls",
            "start /max http://127.0.0.1:83"
        ],
        "apps:s:d" :        " symfony server:stop --dir=.\\apps\\social\\backend\\public",
        "apps:s:f:d" :        " symfony server:stop --dir=.\\apps\\social\\frontend\\public",
        "apps:b:d" :        " symfony server:stop --dir=.\\apps\\backoffice\\backend\\public",
        "apps:b:f:d" :        " symfony server:stop --dir=.\\apps\\backoffice\\frontend\\public",
        
        
        "test:backoffice:back" : [ " php vendor\\bin\\behat -p backoffice_backend -v " ],
        "test:social:back" :     " php vendor\\bin\\behat -p social_backend -v ",
        "test:backoffice:front" : [ " php vendor\\bin\\behat -p backoffice_frontend -v " ],
        "test:social:front" :     " php vendor\\bin\\behat -p social_frontend -v ",

        "test:all" : [
            "@cache:clear",
            "@test:backoffice:back",
            "@test:social:back",
            "@test:social:front"
        ],
        "cache:clear" : [
            "rm -rf apps\\backoffice\\backend\\var\\",
            "rm -rf apps\\backoffice\\frontend\\var\\",
            "rm -rf apps\\social\\backend\\var\\",
            "rm -rf apps\\social\\frontend\\var\\"
        ],
        "apps:start:all": [
            "@apps:s:u",
            "@apps:s:f:u",
            "@apps:b:u",
            "@apps:b:f:u"
        ],
        "apps:stop:all": [
            "@apps:s:d",
            "@apps:s:f:d",
            "@apps:b:d",
            "@apps:b:f:d"
        ],
        "phpunit": [
            "php vendor\\bin\\phpunit"
        ],
        "behat" :     "php vendor\\bin\\behat -v "
    },
    "scripts-descriptions": {
        "apps:s:u": "Run Social Network App!",
        "apps:s:d" : "Stop Social Network App!",

        "apps:b:u": "Run Social Backoffice Network App!",
        "apps:b:d" : "Stop Social Backoffice Network App!",

        "test:backoffice" : " Test Backoffice Backend",
        "test:social" :     " Test Social Backend"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.2.*"
        }
    }
}
